{
  "name": "semantic-release-jira",
  "version": "1.0.0",
  "description": "semantic-release plugin to update Jira tickets with version number",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "JiraClient.js",
    "utils.js"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [
    "semantic-release",
    "semantic-release-plugin",
    "jira"
  ],
  "peerDependencies": {
    "semantic-release": ">=18.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vitest": "^3.1.3"
  }
}
